program: (TXT|dumbo_block)+

dumbo_block: "{{" expressions_list "}}"

expressions_list: (expression ";")+

expression: "print" string_expression -> print
          | "for" VARIABLE "in" string_list "do" expressions_list "endfor" -> for
          | "for" VARIABLE "in" VARIABLE "do" expressions_list "endfor" -> for
          | VARIABLE ":=" string_expression -> assign
          | VARIABLE ":=" string_list -> assign

string_expression: STRING
                 | VARIABLE
                 | string_expression "." string_expression

string_list: "(" STRING ("," STRING)* ")"

TXT: /((?!{{).)+/
STRING: "'" _STRING_ESC_INNER "'"

%import common._STRING_ESC_INNER
%import common.CNAME -> VARIABLE
%import common.WS
%ignore WS