program: TXT | TXT program
       | dumbo_block | dumbo_block program

dumbo_block: "{{" expressions_list "}}"

expressions_list: expression ";" expressions_list
                | expression ";"

expression: "print" string_expression -> print
          | "for" VARIABLE "in" string_list "do" expressions_list "endfor" -> for
          | "for" VARIABLE "in" VARIABLE "do" expressions_list "endfor" -> for
          | VARIABLE ":=" string_expression -> assign
          | VARIABLE ":=" string_list -> assign

string_expression: STRING
                 | VARIABLE
                 | string_expression "." string_expression

string_list: "(" string_list_iterator ")"

string_list_iterator: STRING | STRING "," string_list_iterator

TXT: /((?!{{).)+/
STRING: "'" _STRING_ESC_INNER "'"

%import common._STRING_ESC_INNER
%import common.CNAME -> VARIABLE
%import common.WS
%ignore WS